`timescale 1ns / 1ps


module Top_testb();
    reg clk;
    reg clr;
    reg tick;
    wire [3:0]  d3, d2, d1, d0;
    localparam T=20;
    localparam H=10; 
    always
             begin
                tick = 1'b1;
                #(T/2) ;
                tick = 1'b0;
                #(T/2) ;
                
             end
             
        always
             begin
                 clk = 1'b1;
                 #(H/2) ;
                 clk = 1'b0;
                 #(T/2) ;
    end  
    
    
    counterz uut (.tick(tick), .clk(clk), .clr(1'b0), .d3(d3), .d2(d2), .d1(d1), .d0(d0));
    
    
    
                     
     
    
    
endmodule
